
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
.container-login100-form-btn {
    width: 30%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  
  .login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;
  
    /* font-family: Poppins-Medium; */
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
  }
  
  .login100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #54aebd;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover:before {
    opacity: 1;
  }
  #main{
      float: left;
  }
  .dark{
    text-align: center;
    font-size: 2.5em;
    border-radius: 20px;
    border: 1px solid black;
    background: #54aebd;
    padding: 0.5%;
    font-weight: bold;
    margin-bottom: 2%;
    margin-top: 1%;
  }

    </style>
</head>
<body>

    <div class="dark">Quiz Application</div>
<div style="margin-left: 25%;">
    <div id="main" class="container-login100-form-btn m-t-17">
        <button  onclick="everyone()" class="login100-form-btn">
            Start Quiz
        </button>
    </div>

    <div id="main" class="container-login100-form-btn m-t-17">
        <button onclick="admin()" class="login100-form-btn">
            Make Quiz
        </button>
    </div>
</div>
</body>
<script>
function everyone(){
    window.location.href = "users and admin/user.html"
}
function admin(){
    // window.open("admin.html", "LoginForm")
    window.location.href = "users and admin/admin.html"
}

</script>
</html>