
<!DOCTYPE html>
<html>
<head>
<title>SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style>
#signup:hover{
    background: #54aebd;
}
.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #fff;
    line-height: 1.2;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
  }
  
  .login100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #54aebd;
    color: black;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover:before {
    opacity: 1;
  }

</style>
</head>
<body style="background: white">
    <!-- main -->
    <div class="dark">Quiz Application</div>
		<div style="background: #54aebd" class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="text" type="text" name="Username" id="userName" placeholder="Username" required="">
					<input class="text email" type="email" name="email" id="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" id="password" placeholder="Password" required="">
					<input class="text w3lpass" type="text" id="contact" name="contact" placeholder="Contact" required="">
					<input class="text w3lpass" type="text" name="age" id="age" placeholder="Age" required="">
					<div class="wthree-text">
						<div class="clear"> </div>
                    </div>
                    <div id="main" class="container-login100-form-btn m-t-17">
                        <button onclick="signup()" class="login100-form-btn">
                            Sign Up
                        </button>
                    </div>
                
                </form>
                </div>
        </div>
</body>
<script>
var userName = document.getElementById("userName");
var email = document.getElementById("email");
var password = document.getElementById("password");
var contact = document.getElementById("contact");
var age = document.getElementById("age");
function signup(){
    if(password.value.length < 8){
           alert("Please include 8 Character in Password");
        }
        else{
        var users = localStorage.getItem("allUser's");
        console.log(users);
    
        var flag = "no";
    
        if(users === null){
            users = [];
        }
        else{
            users = JSON.parse(users);
            console.log(users);
        }
    
        var data ={
            email : email.value,
             password: password.value,
        } 
    
        for(var i =0; i< users.length ; i++){
            if(users[i].email === email.value){
                console.log(email.value)
                flag = "yes";
            }
        }
            if(flag === "yes"){
                alert("User is already Exists");
            }
            else{
                users.push(data);
                users = JSON.stringify(users);
                localStorage.setItem("allUser's", users);
    
                email.value = "";
            password.value = "";
            userName.value = "";
            age.value = "";
            contact.value = "";
    
        alert("Sign up Successfully")
            }
            window.location.href = "user.html"
        } 
}

</script>
</html>